body{
    height: 100vh;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: #f0f0f0;
    font-family: 'Dongle';
    font-size: 1.5rem;
}

.header-profile{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 1vw;
    padding: 1vh 1vw;
    cursor: pointer;
    color: var(--black-color);
}
.header-profile:hover{
    transition-duration: 500ms;
    background-color: var(--secondary-color-lighter);
    border-radius: 1rem;
}
.header-profile > img{
    width: 4vh;
    height: 4vh;
    border-radius: 50%;
    object-fit: cover;
}
.header-profile > p {
    text-decoration: none;
    font-size: 1.2rem;
}
.activities-content{
    margin-top: 10vh;
    width: 100%;
    max-height: 589px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 2vh 1vw;
}
.content-container{
    /* margin-top: 5vh; */
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
.container-1{
    grid-row-start: 1;
    grid-row-end: 4;
}
.container-3{
    grid-row-start: 4;
    grid-row-end: 7;
}
.container-2{
    grid-row-start: 1;
    grid-row-end: 2;
}
.container-4{
    grid-row-start: 2;
    grid-row-end: 7;
}
.sidebar-link-activated:hover{
    background-color: rgb(100, 100, 100);
}
.sidebar-link, .sidebar-link-activated{
    transition-duration: 500ms;
}
.sidebar-link:hover{
    background-color: #f0f0f0;
}
.bg-grey{
    background-color: grey;
}
.all-dashboard-pages-container{
    padding: 5vh 10vw;
}
@media only screen and (max-width: 767px) {
    .all-dashboard-pages-container{
        padding: 0;
    }    
}

@media only screen and (max-width: 510px) {
    .container-1{
        grid-row-start:auto;
        grid-row-end: auto;
    }
    .container-3{
        grid-row-start: auto;
        grid-row-end: auto;
    }
    .container-2{
        grid-row-start: auto;
        grid-row-end: auto;
    }
    .container-4{
        grid-row-start: auto;
        grid-row-end: auto;
    }
    .activities-content{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,auto);
        overflow-y: scroll;
        border-radius: 0px !important;
    }
    .dashboard-container{
        height: auto !important;
    }
    .activity-container{
        height: auto !important;
    }
    .table-container{
        overflow-y: auto;
    }
}